# sample-java-dbsetup

dbsetup-spring-mybatis/: .gitignore  build.gradle
dbsetup-spring-mybatis/src/main/java/sample/dto/: Company.java  Employee.java  Foo.java  Section.java
dbsetup-spring-mybatis/src/main/java/sample/dto/condition/: CompanyCondition.java
dbsetup-spring-mybatis/src/main/java/sample/repository/: CompanyRepository.java  FooRepository.java
dbsetup-spring-mybatis/src/main/resources/: db-changelog.yml  mybatisConfig.xml
dbsetup-spring-mybatis/src/test/java/sample/repository/: CompanyRepositoryTest.java  FooRepositoryTest.java
dbsetup-spring-mybatis/src/test/java/sample/util/: CommonOperations.java  TestUtil.java
dbsetup-spring-mybatis/src/test/resources/: jdbc.properties  test-context.xml
